# TimeNorm

./: TimeNorm.apk
app/: build.gradle
app/src/androidTest/java/com/example/timenorm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timenorm/: CardChoiceActivity.kt  MainActivity.kt
app/src/main/java/com/example/timenorm/database/: OperationDefault.kt  OperationDefaultDao.kt  TimeCard.kt  TimeCardDao.kt  TimeCardLines.kt  TimeCardLinesDao.kt  TimeCardList.kt  TimeCardListDao.kt  TimeTrackContract.kt  TimeTrackDb.kt
app/src/main/java/com/example/timenorm/grids/: ExpandableHeightGridView.java  GridIdAdapter.kt  GridOperAdapter.kt
app/src/main/res/drawable/: bg_reset_button.xml  bg_start_button.xml  bg_stop_button.xml
app/src/main/res/layout/: activity_card_choice.xml  activity_main.xml  edit_text_layout.xml  id_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/timenorm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
